"""Описания исключений для приложения."""


class CoreException(Exception):
    """Общее исключение. Требует наследования, для уточнения ситуации."""


class PostException(CoreException):
    """Общее исключение для ошибок при работе с постом."""
